<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0%;
		}
		body{
			padding: 2%;
			background: #94bbe9;
			color: deeppink;
		}
		.section1{
			border: 1px solid black;
			background: white;
			padding: 2%;
			border-radius: 10px;
		}
		.section2{
			border: 1px solid black;
			background: white;
			padding: 2%;
			display: flex;
			color: green;
			margin-top: 5%;
			margin-bottom: 5%;
			border-radius: 10px;
		}
		.section2>div{
			margin-right: 5%;
			font-size: 20px;

		}
		.section3{
			font-size: 20px;
			background: white ;
			padding: 1%;

		}
		.section4{
			margin-top: 3%;
			font-size: 20px;
			background: white;
			padding: 2%;
			border-radius: 10px;
		}
		.section4>p{
			display: inline;
			margin-right: 3%;
			font-size: 25px;
		}
		.section4>h2{
			margin-bottom: 2%;
		}
		.section4 span{
			color: orange;
		}
	</style>
</head>
<body>
	<h1 align="center">Arshad Sultana</h1>
	<p align="center">student</p>
	<section class="section1">
		<h2>ABOUT ME</h2>
		<div style="display:flex;margin-top:2%">
			<img src="portimg.jpg" width="25%"/>
			<p style="font-size: 20px;margin-left:5%">i like to listen to music</p>
		</div>

	</section>
	<section class="section2">
		
		<div>
			<p>Degree</p>
			<p>92%</p>
			<p>SDMSMK</p>
		</div>
		<div>
			<p>Intermediate</p>
			<p>93%</p>
			<p>Sri Chaitanya</p>
		</div>
		<div>
			<p>SSC</p>
			<p>95%</p>
			<p>Akshara International School</p>
		</div>
	</section>
	<section class="section3">
		<h2>Projects</h2>
		<div style="display:inline-block;margin-right:10%">
			<h4>Web Scraping</h4>
			<p style="color:darkmagenta;font-size:25px">Role:</p>
			<p>web scraping is done in flipkart with pandas</p>
		</div>
		<h3>
			<a target="_blank" href="https://github.com/arshadsultana-md">Github link</a>
		</h3>
	</section>
	<section class="section4">
		<h2>Languages</h2>
		<p>English <span>Bilingual</span></p>
		<p>Hindi <span>Bilingual</span></p>
		<p>Urdu <span>Bilingual</span></p>
		<p>Telugu <span>Bilingual</span></p>
	</section>
	<footer>
		<p>&#169;this site belongs to arshad sultana</p>
	</footer>

</body>
</html>